source 'https://rubygems.org'

gem 'bcrypt-ruby'
gem 'sinatra'
gem 'sinatra-contrib'
gem 'sinatra-param'
gem 'rack-parser'
gem 'rack-cors'
gem 'puma', require: false
gem 'json', '~> 1.8.2'
gem 'logging'

gem 'elasticsearch-rails'          # client to communication w/ Elasticsearch server.
gem 'elasticsearch-model'          # client to communication w/ Elasticsearch server.
gem 'elasticsearch-persistence'    # client to communication w/ Elasticsearch server.
gem 'virtus'                       # makes non-ActiveRecord models tidier for use w/ Elasticsearch Model

gem 'redis-objects'                # fast atomic counters in Redis for the API.
gem 'connection_pool'              # connection pool used by redis-objects

gem 'dotenv'                       # use .env files to setup environment in prod.

gem 'awesome_print'                # makes debugging and logging nicer.

gem 'newrelic_rpm'                 # analytics.

group :development, :test do
  gem 'factory_girl'
  gem 'faker'
  gem 'rb-fsevent', '~> 0.9'
  gem 'rerun'
  gem 'rspec'
end

