require 'rspec/core/rake_task'

suites = %w|routes services functional integration|
namespace :spec do
  suites.each do |suite|
    eval <<-END
      desc "Run all #{suite} specs"
      RSpec::Core::RakeTask.new(:#{suite}) { |t| t.pattern = 'spec/#{suite}/*_spec.rb' }
    END
  end
end

RSpec::Core::RakeTask.new(:spec)

task :default => :spec
